{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@feflow/cli": ["packages/feflow-cli/src"],
      "@feflow/report": ["packages/feflow-report/src"],
    }
  }
}
